# JIgsawWithMaven

./: .gitignore  pom.xml  run.sh
jpms.api/: pom.xml
jpms.api/src/main/java/: module-info.java
jpms.api/src/main/java/org/jpms/api/: Greeter.java
jpms.api/src/main/java/org/jpms/api/impl/: DefaultGreeter.java
jpms.main/: pom.xml
jpms.main/src/main/java/: module-info.java
jpms.main/src/main/java/org/jpms/main/: Main.java
jpms.maths/: pom.xml
jpms.maths/src/main/java/: module-info.java
jpms.maths/src/main/java/org/jpms/maths/: MathUtils.java
jpms.othergreeter/: pom.xml
jpms.othergreeter/src/main/java/: module-info.java
jpms.othergreeter/src/main/java/org/jpms/othergreeter/: OtherGreeter.java
